# java-selenium-framework

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: ci.yml
src/main/java/com/acme/framework/config/: Config.java
src/main/java/com/acme/framework/core/: BasePage.java  DriverManager.java  Waits.java
src/main/java/com/acme/framework/drivers/: DriverFactory.java  DriverManager.java
src/main/java/com/acme/framework/flows/: AuthFlow.java  NavigationFlow.java
src/main/java/com/acme/framework/pages/: AuthPage.java  DashboardPage.java  FormsPage.java  HomePage.java
src/main/java/com/acme/framework/pages/components/: Header.java
src/main/java/com/acme/framework/waits/: Waiter.java
src/test/java/com/acme/tests/assertions/: DashboardAsserts.java  FormsAsserts.java  HomePageAsserts.java
src/test/java/com/acme/tests/ui/: BaseUiTest.java  SmokeUiTest.java
src/test/java/com/acme/tests/ui/auth/: LoginSmokeTest.java
